spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
chatgpt.apiKey=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
#??https://api.openai.com????????host????????host
# ?????host???https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
